# 调用腾讯优图时使用的app id，默认不需要修改，如需修改请参见截图【如何获取App ID及Token】。
face.app-id=10009633

# 调用腾讯优图时的验证Token，默认不需要修改，如需修改请参见截图【如何获取App ID及Token】。
face.authorization=x5E83M2WxLHAWFi3CHvDFR7WR8BhPTEwMDA5NjMzJms9QUtJRGpYQmR1ek9hNlF1SlpmNUpxQk5PSzdqOVBhZFhqbDhKJmU9MTUyNDg0NDEwMyZ0PTE1MjQ3NTc3MDMmcj01ODU2ODkyMDMmdT0zMjU1MjA1ODcy


# 人脸检测图片所在目录，检测完成后会将检测结果放到当前目录的finished目录下，同时将图片移动到该目录下
# 注意，如果是Windows的话请使用/作为路径分隔符。
face.detect-img-root-path=./analysis

# 人脸对比文件所在目录，需要在每个子目录内放置两张对比图，检测完成后会将检测结果对应的子目录内，同时移动该子目录到finished目录下
# 注意，如果是Windows的话请使用/作为路径分隔符。
face.compare-img-root-path=./comparison

# 每次调用优图接口间调用间隔，单位是秒
face.second-interval=0.5



face.detect-img-url=http://open.youtu.qq.com/youtu/api/detectface
face.compare-img-url=http://open.youtu.qq.com/youtu/api/facecompare
face.finished-path-name=finished
